FROM golang:1.14.7-alpine

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

RUN apk update
RUN apk add git

WORKDIR /build

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN go build -o profile_app_fe ./cmd/fe_server/main.go

WORKDIR /dist/pages

COPY pages .

WORKDIR /dist

RUN cp /build/profile_app_fe .

EXPOSE 8080

CMD ["/dist/profile_app_fe"]
